# Database settings
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin123
MYSQL_USER=network
MYSQL_PASSWORD=123456
MYSQL_DATABASE=device_manager
# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
# Django settings
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=l5rxk5INPE9Sd8XLVNNuN5xT9L7moWoNvq2ymmHeAJDyB_4VbfDdyCQwLBR-GjpozVA
DJANGO_SETTINGS_MODULE=device_manager.settings
# Django日志配置
DJANGO_LOG_LEVEL=DEBUG

# Django管理员账户配置
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost.com
DJANGO_SUPERUSER_PASSWORD=admin123